<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Summer Camp at Walin</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-edu-meeting.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">
<!--

TemplateMo 569 Edu Meeting

https://templatemo.com/tm-569-edu-meeting

-->
  </head>

<body>

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          Walin
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Be our team</a></li>
                          <li><a href="meetings.html"></a></li>
                          <li class="scroll-to-section"><a href="#apply"></a></li>
                          <li class="has-sub">
                              <a href="javascript:void(0)"> Register</a>
                              <ul class="sub-menu">
                                  <li><a href="https://t.me/Walin_Training_institution_bot">Telegram bot</a></li>
                                  <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSeiOstHeEtgyzNb_TtDrKlrYUdMdF34JxSwHIVfROCp819UPQ/viewform?usp=sf_link">Google form</a></li>
                              </ul>
                          </li>
                          <li class="scroll-to-section"><a href="#courses"></a></li> 
                          <li class="scroll-to-section"><a href="#contact"></a></li> 
                      </ul>        
                      <a class='menu-trigger'>
                          <span>Menu</span>
                      </a>
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="caption">
              <h6>Hello Students</h6>
              <h2>Welcome to Python and Web-Development Summer Program </h2>
              <p>​Isn't it time for you to be a great coder? The greatest tech summer program is just around the corner. Looking for exciting and rewarding summer expriece? Register now for our tech summer program and get ready to explore the fascinating world of technology!   </p>
              <div class="main-button-red">
                  <div class="scroll-to-section"><a href="#contact">Join Us Now!</a></div>
              </div>
          </div>
              </div>
            </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
          
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-01.png" alt="">
              </div>
              <div class="down-content">
                <h4>Best Education</h4>
                <p>Our system of education is prepared by foreign professors and also doctors especially by university of calirofnia. </p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-02.png" alt="">
              </div>
              <div class="down-content">
                <h4>Best Teachers</h4>
                <p>Our instructors are multi content winners and they are trainned by foriegn professores and also by ethiopian intellectuals</p>
              </div>
            </div>
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>Best Students</h4>
                <p>Our team have so far graduated 200+ students who are higly competent on their field of studies </p>
              </div>
            </div>
            
            
            <div class="item">
              <div class="icon">
                <img src="assets/images/service-icon-03.png" alt="">
              </div>
              <div class="down-content">
                <h4>Best Networks</h4>
                <p>We are working with different top running companies and also foreign univerisities </p>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="upcoming-meetings" id="meetings">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>Current Instructors</h2>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="categories">
            <h4>Meet Our Instructurs</h4>
            <ul>
              <li><a href="#">Abdi Kumsa Milkesa </a></li>
              <li><a href="#">Kena Tasfaye Mosisa</a></li>
              <li><a href="#">Soreti Zenbaba Tadese</a></li>
              <li><a href="#">Yonas Birhanu Heyi</a></li>
            </ul>
            <div class="main-button-red">
              <a href="meetings.html"> Meet US </a>
            </div>
          </div>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                   <a href="meeting-details.html"><img src="assets/images/meeting-01.jpg" alt="New Lecturer Meeting"></a>
                </div>
                <div class="down-content">
                  <a href="meeting-details.html"><h4>Abdi Kumsa Milkesa</h4></a>
                  <p>Programming and javascript Instructor</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="meeting-details.html"><img src="assets/images/meeting-02.jpg" alt="Online Teaching"></a>
                </div>
                <div class="down-content">
                  <a href="meeting-details.html"><h4>Kena Tasfaye Mosisa</h4></a>
                  <p>Web-Development Instructor</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="meeting-details.html"><img src="assets/images/meeting-03.JPG" alt="Higher Education"></a>
                </div>
                <div class="down-content">
                  <a href="meeting-details.html"><h4>Soreti Zenbaba Tadese</h4></a>
                  <p>Web-Development Instructor</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="meeting-item">
                <div class="thumb">
                  <a href="meeting-details.html"><img src="assets/images/meeting-04.jpg" alt="Student Training"></a>
                </div>
                <div class="down-content">
                  <a href="meeting-details.html"><h4>Yonas Birhanu Heyi</h4></a>
                  <p>Programming Instructor</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="apply-now" id="apply">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <div class="item">
                <h3>Apply For Summer Classes</h3>
                <p>Be part of the intellectuals and expand your knowledge of programming with us</p>
                <div class="main-button-red">
                  <div class="scroll-to-section"><a href="https://t.me/Walin_Training_institution_bot">Register</a></div>
              </div>
              </div>
            </div>
            <div class="col-lg-12">
              <div class="item">
                <h3>Apply as a permanent student at Walin</h3>
                <p>Walin is a highly growing institution that currently provides short term training with its best lecturers. Next year it will start accepting TVET and college students</p>
                <div class="main-button-yellow">
                  <div class="scroll-to-section"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeiOstHeEtgyzNb_TtDrKlrYUdMdF34JxSwHIVfROCp819UPQ/viewform?usp=sf_link">Register</a></div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="accordions is-first-expanded">
            
            <article class="accordion">
              <div class="accordion-head">
                  <span>Student Benefit From Us </span>
                  <span class="icon">
                      <i class="icon fa fa-chevron-right"></i>
                  </span>
              </div>
              <div class="accordion-body">
                  <div class="content">
                      <p>​Certifications <br>A scholarship at Ambo University STEM center to develop your projects <br> A scholarship at Waliin College <br> Connections with foriegn professors <br>Above all you will be equipped with programming and web-development skills</div>
              </div>
          </article>

            <article class="accordion">
                <div class="accordion-head">
                    <span>Web-Development</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>Our Web Development Course is the perfect opportunity to learn the basics of HTML, CSS, and JavaScript in a fun and engaging way. Our experienced instructors will guide you through every step of the process, whether you're a beginner or a seasoned pro. Get ready to build your own websites and web applications with our hands-on learning approach, and discover the exciting world of coding!</p>
                    </div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span>Python Programming </span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>​Join our web development tech summer program and learn Python programming – a versatile language that is fun and easy to learn! Our engaging program is designed to take you from beginner to coding master while learning to create real-world web applications. Get ready to embark on an exciting learning journey with our experienced instructors!</div>
                </div>
            </article>
            <article class="accordion">
                <div class="accordion-head">
                    <span>Basics of Algorithms </span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>Our Algorithm course at the Tech Summer Camp will give your child the perfect introduction to the world of web development. Our experienced instructors will teach them everything they need to know about algorithms, from basic concepts to more complex ideas. At the end of the course, your child will have created their own programs, giving them a powerful tool to use in their future careers.</div>
                </div>
            </article>
            <article class="accordion last-accordion">
                <div class="accordion-head">
                    <span>How to apply for summer camps?</span>
                    <span class="icon">
                        <i class="icon fa fa-chevron-right"></i>
                    </span>
                </div>
                <div class="accordion-body">
                    <div class="content">
                        <p>At our Tech Summer Program, we're committed to helping you grow both academically and personally. In addition to providing you with technical skills training, we'll also teach you how to apply for local and international summer camps. With the right guidance, you'll be sure to find the perfect summer camp program for you. Apply now to experience a well-rounded summer.</div>
                </div>
            </article>
        </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-courses" id="courses">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h2>The teachers we learned from</h2>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-courses-item owl-carousel">
            <div class="item">
              <img src="assets/images/course-01.webp" alt="Course One">
              <div class="down-content">
                <h4>Prof. Jelani Nelson</h4>
                <div class="info">
                  <div class="row">
                    
                    <div class="col-4">
                       <span>UC Berkeley</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/course-02.jpg" alt="Course Two">
              <div class="down-content">
                <h4>Prof. Daniel Kang</h4>
                <div class="info">
                  <div class="row">
                    
                    <div class="col-4">
                       <span>UIUC</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <img src="assets/images/course-03.jpg" alt="">
              <div class="down-content">
                <h4>Dr. Alex Krentsel</h4>
                <div class="info">
                  <div class="row">
                    
                    <div class="col-4">
                       <span>UC Berkeley</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="item">
              <img src="assets/images/course-04.jpg" alt="">
              <div class="down-content">
                <h4>George Osang</h4>
                <div class="info">
                  <div class="row">
                    
                    <div class="col-4">
                       <span>IDEMS international</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-facts">
    <div class="container">
      <div class="row">
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-12">
              <h2>A Few Facts About Our Team</h2>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content percentage">
                    <div class="count-digit">85</div>
                    <div class="count-title">Succesed Students</div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">8</div>
                    <div class="count-title">Current Teachers</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="row">
                <div class="col-12">
                  <div class="count-area-content new-students">
                    <div class="count-digit">200 </div>
                    <div class="count-title">New Students</div>
                  </div>
                </div> 
                <div class="col-12">
                  <div class="count-area-content">
                    <div class="count-digit">12</div>
                    <div class="count-title">Awards</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div> 
        <div class="col-lg-6 align-self-center">
          <div class="video">
            <a href="https://www.youtube.com/watch?v=HndV87XpkWg" target="_blank"><img src="assets/images/play-icon.png" alt=""></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact-us" id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 align-self-center">
          <div class="row">
            <div class="col-lg-12">
              <form id="contact" action="" method="post">
                <div class="row">
                  <div class="col-lg-12">
                    <h2>Let's get in touch</h2>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="name" type="text" id="name" placeholder="YOURNAME...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                    <input name="email" type="text" id="email" pattern="[^ @]*@[^ @]*" placeholder="YOUR EMAIL..." required="">
                  </fieldset>
                  </div>
                  <div class="col-lg-4">
                    <fieldset>
                      <input name="subject" type="text" id="subject" placeholder="SUBJECT...*" required="">
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <textarea name="message" type="text" class="form-control" id="message" placeholder="YOUR MESSAGE..." required=""></textarea>
                    </fieldset>
                  </div>
                  <div class="col-lg-12">
                    <fieldset>
                      <button type="submit" id="form-submit" class="button">SEND MESSAGE NOW</button>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="col-lg-3">
          <div class="right-info">
            <ul>
              <li>
                <h6>Phone Number</h6>
                <span>0965641529</span>
                <span>0993399972</span>
              </li>
              <li>
                <h6>Email Address</h6>
                <span>kumsaaabdii@gmail.com</span>
              </li>
              <li>
                <h6>Street Address</h6>
                <span>Ambo Main bus station, infront of Anatoli Hotel</span>
              </li>
              
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <p>Copyright © 2024 Walin Summer Co., Ltd. All Rights Reserved. 
          <br>Design: <a href="https://templatemo.com" target="_parent" title="free css templates">A.K</a></p>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</body>
</html>
